// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Tokyo Night"
  },
  "restore_on_startup": "last_session",
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "formatter": "auto",
  "format_on_save": "language_server",
  "languages": {
    "Nix": {
      "language_servers": [
        "nil"
      ]
    }
  },
  // https://github.com/zed-industries/zed/issues/4901
  "lsp": {
    "nil": {
      "settings": {
        "formatting": {
          "command": [
            "alejandra"
          ]
        }
      }
    }
  }
}
